\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{pradas}
\abx@aux@segm{0}{0}{pradas}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\abx@aux@cite{cui}
\abx@aux@segm{0}{0}{cui}
\abx@aux@cite{morales}
\abx@aux@segm{0}{0}{morales}
\babel@aux{english}{}
\abx@aux@cite{ding}
\abx@aux@segm{0}{0}{ding}
\abx@aux@cite{thermal}
\abx@aux@segm{0}{0}{thermal}
\abx@aux@cite{qiao}
\abx@aux@segm{0}{0}{qiao}
\abx@aux@cite{he}
\abx@aux@segm{0}{0}{he}
\abx@aux@cite{xu}
\abx@aux@segm{0}{0}{xu}
\abx@aux@cite{bourhis}
\abx@aux@segm{0}{0}{bourhis}
\abx@aux@cite{twin}
\abx@aux@segm{0}{0}{twin}
\abx@aux@cite{zohdi}
\abx@aux@segm{0}{0}{zohdi}
\abx@aux@cite{koc}
\abx@aux@segm{0}{0}{koc}
\abx@aux@cite{tapia}
\abx@aux@segm{0}{0}{tapia}
\abx@aux@cite{kharchenko}
\abx@aux@segm{0}{0}{kharchenko}
\abx@aux@cite{duchesne}
\abx@aux@segm{0}{0}{duchesne}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard LIFT Process \parencite []{morales}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stdlift}{{1}{2}{Standard LIFT Process \parencite []{morales}}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{183CC9C1CA789160FBB13CD702608EE6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pradas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morales}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thermal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bourhis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{twin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zohdi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tapia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kharchenko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duchesne}{none/global//global/global}
\gdef \@abspage@last{4}
