[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'proposal.blg'
[136] biber-MSWIN32:340> INFO - === 
[182] Biber.pm:415> INFO - Reading 'proposal.bcf'
[328] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[348] Biber.pm:4340> INFO - Processing section 0
[363] Biber.pm:4531> INFO - Looking for bibtex format file 'prop.bib' for section 0
[422] bibtex.pm:1689> INFO - LaTeX decoding ...
[454] bibtex.pm:1494> INFO - Found BibTeX data source 'prop.bib'
[513] Utils.pm:395> WARN - ISBN '1432-0630' in entry 'pradas' is invalid - run biber with '--validate_datamodel' for details.
[518] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'arnold' is not an integer - this will probably not sort properly.
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[669] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[684] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[708] bbl.pm:757> INFO - Output to proposal.bbl
[708] Biber.pm:128> INFO - WARNINGS: 2
