[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'proposal.blg'
[158] biber-MSWIN32:340> INFO - === 
[215] Biber.pm:415> INFO - Reading 'proposal.bcf'
[382] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[401] Biber.pm:4340> INFO - Processing section 0
[421] Biber.pm:4531> INFO - Looking for bibtex format file 'prop.bib' for section 0
[491] bibtex.pm:1689> INFO - LaTeX decoding ...
[508] bibtex.pm:1494> INFO - Found BibTeX data source 'prop.bib'
[565] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'read_down' is not an integer - this will probably not sort properly.
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[584] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[597] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[600] bbl.pm:757> INFO - Output to proposal.bbl
[600] Biber.pm:128> INFO - WARNINGS: 1
