[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'proposal.blg'
[141] biber-MSWIN32:340> INFO - === 
[189] Biber.pm:415> INFO - Reading 'proposal.bcf'
[334] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[353] Biber.pm:4340> INFO - Processing section 0
[369] Biber.pm:4531> INFO - Looking for bibtex format file 'prop.bib' for section 0
[433] bibtex.pm:1689> INFO - LaTeX decoding ...
[459] bibtex.pm:1494> INFO - Found BibTeX data source 'prop.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[622] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[634] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[654] bbl.pm:757> INFO - Output to proposal.bbl
