\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Flesch_1948}
\abx@aux@segm{0}{0}{Flesch_1948}
\abx@aux@cite{florida}
\abx@aux@segm{0}{0}{florida}
\babel@aux{english}{}
\newlabel{eq1}{{1}{1}{Background}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{Background}{equation.0.2}{}}
\abx@aux@cite{readable_code}
\abx@aux@segm{0}{0}{readable_code}
\abx@aux@cite{read_down}
\abx@aux@segm{0}{0}{read_down}
\abx@aux@cite{read_down}
\abx@aux@segm{0}{0}{read_down}
\abx@aux@cite{read_down}
\abx@aux@segm{0}{0}{read_down}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Articles and Journals from 1880 to 2017. \parencite []{read_down}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:stdlift}{{1}{2}{Articles and Journals from 1880 to 2017. \parencite []{read_down}}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Flesch Reading Ease (FRE) readability for each year. \parencite []{read_down}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:stdlift}{{2}{2}{Mean Flesch Reading Ease (FRE) readability for each year. \parencite []{read_down}}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{0DBBC6F377D68FD959197FBC2363E76C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Flesch_1948}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{florida}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{readable_code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{read_down}{none/global//global/global}
\gdef \@abspage@last{4}
