% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Flesch_1948}{article}{}
      \name{author}{1}{}{%
        {{hash=6d3976c22bb5dbac876d14c50210fe07}{%
           family={Flesch},
           familyi={F\bibinitperiod},
           given={Rudolph},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association (APA)}%
      }
      \strng{namehash}{6d3976c22bb5dbac876d14c50210fe07}
      \strng{fullhash}{6d3976c22bb5dbac876d14c50210fe07}
      \strng{bibnamehash}{6d3976c22bb5dbac876d14c50210fe07}
      \strng{authorbibnamehash}{6d3976c22bb5dbac876d14c50210fe07}
      \strng{authornamehash}{6d3976c22bb5dbac876d14c50210fe07}
      \strng{authorfullhash}{6d3976c22bb5dbac876d14c50210fe07}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Psychology}
      \field{number}{3}
      \field{title}{A new readability yardstick.}
      \field{volume}{32}
      \field{year}{1948}
      \field{pages}{221\bibrangedash 233}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1037/h0057532
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1037/h0057532
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1037/h0057532
      \endverb
    \endentry
    \entry{florida}{misc}{}
      \list{organization}{1}{%
        {The 2021 Florida Statutes}%
      }
      \list{publisher}{1}{%
        {Florida Legislature}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{chapter}{627}
      \field{title}{INSURANCE RATES AND CONTRACTS}
      \field{year}{2021}
      \verb{urlraw}
      \verb http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0600-0699/0627/Sections/0627.4145.html
      \endverb
      \verb{url}
      \verb http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0600-0699/0627/Sections/0627.4145.html
      \endverb
    \endentry
    \entry{readable_code}{article}{}
      \name{author}{5}{}{%
        {{hash=43bac1c092db182fcdeab542180a47d4}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=69d587f05c8a813f8013895aefcd8183}{%
           family={Keung},
           familyi={K\bibinitperiod},
           given={Jacky},
           giveni={J\bibinitperiod}}}%
        {{hash=282135a06a8b1cb46088e109b55bba83}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e3d0b161c5d523b0045e2d46b2eedcc9}{%
           family={Mensah},
           familyi={M\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod}}}%
        {{hash=33b530e11e3d444424c74025c3480dc0}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yujin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{99083a50890bc13c6cbc1122f4c0dc35}
      \strng{fullhash}{90a909182cf34fece9869a83ab8ae1ef}
      \strng{bibnamehash}{90a909182cf34fece9869a83ab8ae1ef}
      \strng{authorbibnamehash}{90a909182cf34fece9869a83ab8ae1ef}
      \strng{authornamehash}{99083a50890bc13c6cbc1122f4c0dc35}
      \strng{authorfullhash}{90a909182cf34fece9869a83ab8ae1ef}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0950-5849}
      \field{journaltitle}{Information and Software Technology}
      \field{title}{Improving code readability classification using convolutional neural networks}
      \field{volume}{104}
      \field{year}{2018}
      \field{pages}{60\bibrangedash 71}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.infsof.2018.07.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0950584918301496
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0950584918301496
      \endverb
    \endentry
    \entry{read_down}{article}{}
      \name{author}{4}{}{%
        {{hash=e0937b5b8d7347d247d3386989e98477}{%
           family={Plavén-Sigray},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Pontus},
           giveni={P\bibinitperiod}}}%
        {{hash=01c276fd7b6c47cb3c85bc21c350ad1f}{%
           family={Matheson},
           familyi={M\bibinitperiod},
           given={Granville\bibnamedelima James},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f62415a29511a4483022a8b981c41b34}{%
           family={Schiffler},
           familyi={S\bibinitperiod},
           given={Björn\bibnamedelima Christian},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dbe1dfbf816c27c2ae2350230cda97b8}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={William\bibnamedelima Hedley},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications, Ltd}%
      }
      \strng{namehash}{b376beaf0ff0b22f4a388f69adadc636}
      \strng{fullhash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{bibnamehash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{authorbibnamehash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \strng{authornamehash}{b376beaf0ff0b22f4a388f69adadc636}
      \strng{authorfullhash}{dfd1fa08f4eb24fce522ab8cb3aa3a3b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{eLife}
      \field{month}{9}
      \field{title}{The readability of scientific texts is decreasing over time}
      \field{volume}{6}
      \field{year}{2017}
      \verb{doi}
      \verb 10.7554/elife.27725
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.7554/eLife.27725
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.7554/eLife.27725
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

