[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'proposal.blg'
[135] biber-MSWIN32:340> INFO - === 
[181] Biber.pm:415> INFO - Reading 'proposal.bcf'
[324] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[343] Biber.pm:4340> INFO - Processing section 0
[358] Biber.pm:4531> INFO - Looking for bibtex format file 'prop.bib' for section 0
[416] bibtex.pm:1689> INFO - LaTeX decoding ...
[448] bibtex.pm:1494> INFO - Found BibTeX data source 'prop.bib'
[509] Utils.pm:395> WARN - ISBN '1432-0630' in entry 'pradas' is invalid - run biber with '--validate_datamodel' for details.
[514] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'arnold' is not an integer - this will probably not sort properly.
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[663] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[701] bbl.pm:757> INFO - Output to proposal.bbl
[702] Biber.pm:128> INFO - WARNINGS: 2
